<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:composers" ZOrder="13" X="319" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:scenegroups" ZOrder="6" X="596" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:styles" ZOrder="1" X="340" Y="255" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trackers" ZOrder="12" X="319" Y="478" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tracks" ZOrder="11" X="70" Y="70" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:c_scenegroups_composers" ZOrder="5" X="597" Y="240" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_styles_parent" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tracks_fk_composer_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tracks_fk_style_id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tracks_fk_tracker_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rel_composer_id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rel_scenegroup_id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rel_styles_alt_style_id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>